<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/desc_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintTop_toBottomOf="@id/name_text_input"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/desc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/date_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintTop_toBottomOf="@id/desc_text_input"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/date_time_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of event" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/place"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintTop_toBottomOf="@id/date_time"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/place_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:entries="@array/category"
        app:layout_constraintTop_toBottomOf="@id/place"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp" />
</android.support.constraint.ConstraintLayout>